[gd_scene load_steps=7 format=3 uid="uid://j5t6munupqln"]

[ext_resource type="Script" path="res://player_1.cs" id="1_bpaiw"]
[ext_resource type="Script" path="res://player.cs" id="1_sfkbq"]
[ext_resource type="Texture2D" uid="uid://cyoxihx4755kd" path="res://icon.svg" id="2_sqr3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6rlr"]
size = Vector2(126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5g65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krvrt"]
size = Vector2(126, 126)

[node name="Node2D" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_bpaiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_f6rlr")

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="main" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_d5g65")
script = ExtResource("1_sfkbq")

[node name="equipment" type="Sprite2D" parent="player/main"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-234, -113)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_sqr3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_krvrt")
